D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\ApplicationInsights.config
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\csc.exe
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\System.Collections.Immutable.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\System.Reflection.Metadata.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\vbc.exe
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\VBCSCompiler.exe
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\roslyn\VBCSCompiler.exe.config
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Lab 1.dll.config
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Lab 1.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Lab 1.pdb
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.Agent.Intercept.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.DependencyCollector.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.Web.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.WindowsServer.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.ApplicationInsights.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.Web.Infrastructure.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Helpers.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Mvc.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Razor.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Webpages.Deployment.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Webpages.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Webpages.Razor.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.DependencyCollector.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.Web.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.AI.WindowsServer.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.ApplicationInsights.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Razor.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Webpages.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Webpages.Deployment.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Webpages.Razor.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Helpers.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\bin\System.Web.Mvc.xml
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\obj\Debug\Lab 1.csprojResolveAssemblyReference.cache
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\obj\Debug\Lab 1.dll
D:\School\Web\CIS-275-Web-Data\Lab 1\Lab 1\obj\Debug\Lab 1.pdb
